# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb://127.0.0.1:27017/studyNotion

JWT_SECRET = study_notion

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 


RAZORPAY_KEY=rzp_test_dummyKey
RAZORPAY_SECRET=rzp_test_dummySecret
